{
    "name": "chocofamilyme/laravel-tarantool",
    "description": "A Tarantool based Eloquent ORM and Query builder for Laravel",
    "type": "library",
    "keywords": [
        "db",
        "tarantool",
        "laravel",
        "eloquent-tarantool",
        "eloquent",
        "orm"
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0",
        "illuminate/container": "^11.0",
        "illuminate/database": "^11.0",
        "illuminate/events": "^11.0",
        "rybakit/msgpack": "^0.9",
        "tarantool/client": "^0.10.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "vimeo/psalm": "^4.1.0"
    },
    "license": [
        "BSD-3-Clause"
    ],
    "homepage": "https://github.com/glushkovds/laravel-tarantool",
    "authors": [
        {
            "name": "IT Rahmet App",
            "homepage": "https://rahmetapp.kz/"
        },
        {
            "name": " Vladimir Kharinenkov",
            "homepage": "https://github.com/vhar"
        },
        {
            "name": "Denis Glushkov",
            "email": "amkarovec@gmail.com",
            "homepage": "https://github.com/glushkovds"
        },
        {
            "name": "Andrey Timoshkin",
            "homepage": "https://github.com/ftinkere"
        }
    ],
    "autoload": {
        "psr-4": {
            "Chocofamily\\Tarantool\\": "src/Tarantool/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Chocofamily\\Tarantool\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": [
            "@test:style",
            "@test:psalm"
        ],
        "test:style": "@php vendor/bin/php-cs-fixer",
        "test:psalm": "@php vendor/bin/psalm"
    }
}
